body {
    font-family: 'Open Sans', sans-serif;
   /* padding-top: 80px;*/
}

html, body {
    height: 100%;
}
footer {
    background-color: #2a2730;

    color: #fff;
    padding: 20px;
    text-align: center;
}

#logo {
    height: 60px;
    width: 80px;
}

.navbar {
    margin-bottom: 0;
    padding: 10px 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 70px;
}

.cbp-af-header-shrink {
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.75;
}

.navbar img {
    width: 70%;
    height: 70%;
}

.navbar-inverse .navbar-nav>li>a {
    color: #bbb;
}

.fill-screen {
    background-size: cover;
    background-position: center;
}

.content-filler {
    min-height: 150px;
}

.fixed-attachment {
    background-attachment: fixed;
}


.googleMapsStyle {
    margin: 20px;
}

@media screen and (max-width: 480px) {
    .googleMapsStyle {
        display: none;
    }
}

#carousel {
    margin: 40px 0;
}

#carousel img {
    width: 100%;
    height: 100%;
}

.center-container {
    color: white;
    background-color: black;
    position: relative;
    height: 100%;
    margin: 0 auto;
    padding: 35px;
    overflow-y: scroll;
    opacity: 0.75;
    text-align: center;
}

.container-menu {
    color: white;
    background-color: black;
    opacity: 0.75;
    position: relative;
    height: 100%;
    padding: 35px;
    overflow-y: scroll;
}

.container-menu ul {
    list-style-type: none;
}

footer ul {
    list-style-type: none; 
}

.showed {
    display: inline;
}
.hide {
    display: none;
}
#order {
    color: black;
    align-items: left;
}

#ticket {
    overflow-y: scroll;
}