<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/jquery.fs.wallpaper.css" type="text/css">
        <script src="js/tests/vendor/jquery.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>

    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top cbp-af-header">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="" href="#"><img src="images/pickApizza.png" id="logo" /a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"></a>
                            <li><a class="page-scroll" href="#offer">Deals</a></li>
                            <li><a class="page-scroll" href="#menu">Menu</a></li>
                            <li><a class="page-scroll" href="#order">Make Order</a></li>
                            <li><a class="page-scroll" href="#empresa">About Us</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <div class="container-fluid">
            <div class="row" id="offer">
                <div class="fill-screen" style="background-image: url(images/pizzacenter2.jpg)">
                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel" data-slide-to="1"></li>
                            <li data-target="#carousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/promo1.png">
                            </div>
                            <div class="item">
                                <img src="images/promo2.png">
                            </div>
                            <div class="item">
                                <img src="images/promo3.jpg">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div> 
                </div>
            </div>
            <div class="row content-filler" style="background-image: url(images/italia-bandera.jpg);background-size: cover">                
            </div>
            <div class="row" id="menu">
                <div class="fill-screen fixed-attachment" style="background-image: url(images/pizzacenter1.png)">
                <div class="row">
                    <div class="col-sm-4 container-menu">
                        <h1>OUR PIZZAS</h1>
                        <ul id="pizza-menu">
                        </ul>
                    </div>
                    <div class="col-sm-4 container-menu">
                        <h1>Sides & Drinks</h1>
                        <ul id="sidesAndDrinks-menu">
                        </ul>
                    </div>
                    <div class="col-sm-4 container-menu">
                        <h1>Pasta & Wings</h1>
                        <ul id="pastaAndWings-menu">
                        </ul>
                    </div>    
                </div> 
                </div>
            </div>
            <div class="row content-filler" style="background-image: url(images/italia-bandera.jpg);background-size: cover">
            </div>
            <div class="row" id="order">
                <div class="fill-screen fixed-attachment" style="background-image: url(images/pizzacenter2.png)">
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6 center-container">
                            <h1>MAKE YOUR ORDER!</h1>
                            <form id="order" accept-charset="utf-8">
                                <ul>
                                    <li>                                       
                                        <select id="primary-opt">
                                            <option value="select">Select an option</option>
                                            <option value="pizza">Pizza</option>
                                            <option value="pasta&wings">Pasta & Wings</option>
                                            <option value="sides&drinks">Sides & Drinks</option>
                                        </select>
                                    </li>
                                    <li>                                    
                                        <select class="hide" id="pizza-select">
                                            <option value="select">Select an option</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select class="hide" id="pastaAndWings">
                                            <option value="select">Select an option</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select class="hide" id="sidesAndDrinks">
                                            <option value="select">Select an option</option>
                                        </select>
                                    </li>
                                    <li>
                                        <input type="text" class="hide" id="qty" value="">
                                    </li>
                                    <li>
                                        <button class="hide" id="add2cart">Add to Chart</button>
                                    </li>
                                    <li>
                                        <button type="submit" id="submit" class="hide">Make order</button>
                                    </li>
                                </ul>
                            </form>
                            <div class="hide" id="ticket-div">
                                Your Order:
                                <ul id="ticket">
                                    <li id="total"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3"></div>
                    </div> 
                </div>
            </div>
            <div class="row content-filler" style="background-image: url(images/italia-bandera.jpg);background-size: cover">
            </div>
            <div class="row" id="empresa">
                <div class="fill-screen fixed-attachment" style="background-image: url(images/pizzacenter3.png)">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 center-container">
                            <h1>PickAPizza!</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et orci blandit, sollicitudin quam non, condimentum eros. Mauris vestibulum libero aliquet mauris tincidunt, in malesuada sapien malesuada. Quisque faucibus lacus euismod feugiat commodo. Donec viverra arcu in dui mollis, at pretium arcu consectetur. Cras vel nisi at lectus tristique fermentum. Maecenas ut ex at lectus aliquam ultrices vel sed justo. Mauris congue velit magna, eget rhoncus dolor tristique non. Donec vel porta nunc. Nunc lobortis congue venenatis. Cras tempus justo eget urna aliquam, eu pellentesque ligula vulputate.
                            <p>
                            <p>
                                Morbi quis nunc non neque tempus dapibus. Cras quis condimentum ipsum, in elementum orci. Praesent vel lacus in urna congue aliquet. Cras pharetra eros vel vestibulum vehicula. In hac habitasse platea dictumst. Integer nec pulvinar diam. Aliquam erat volutpat. Nunc vestibulum suscipit odio at posuere. In varius augue et ante accumsan, id faucibus lectus elementum. Cras fringilla arcu nec augue luctus, quis commodo ligula hendrerit. Ut commodo urna justo, non placerat augue vehicula volutpat. Nullam facilisis felis tellus, vitae tristique risus finibus nec. Nullam condimentum elit quis egestas facilisis. Sed in magna finibus, convallis augue eget, mollis elit. In ultrices velit ac rutrum varius.
                            </p>
                            <p>
                                Nulla a nulla quis purus volutpat hendrerit. Sed porta convallis convallis. Fusce sollicitudin pellentesque risus. Vestibulum posuere magna in volutpat maximus. Fusce et iaculis enim. Sed lacinia gravida nisi in ullamcorper. Vestibulum auctor fermentum nisl, non tincidunt ligula hendrerit id. Ut ut neque posuere, ullamcorper lorem sed, ornare augue. Vivamus non nisl congue, vestibulum nisl sed, efficitur velit. Praesent feugiat in ipsum sed ullamcorper. Fusce sed gravida ligula. Cras velit tellus, cursus efficitur massa pharetra, eleifend consequat nibh. Integer consectetur gravida sapien, eget efficitur felis. Phasellus consectetur elit nunc, nec malesuada mi lobortis efficitur.
                            </p>
                            <p>
                                Vivamus faucibus est tortor, ac vulputate tortor sodales a. Aenean eleifend porttitor fringilla. Nulla nisi risus, malesuada quis lacus a, finibus pulvinar dolor. Nunc ultrices felis et neque faucibus pulvinar. Duis a est nec quam cursus varius. Nam at leo in erat scelerisque tristique eget et velit. Aenean sit amet sagittis est. Maecenas elementum nibh tincidunt neque consequat, a bibendum augue rhoncus. Proin sit amet odio vel sapien accumsan sodales eu sed dolor. Suspendisse ut condimentum enim. Morbi ac blandit eros, eget semper ex.
                            </p>
                            <p>
                                Vestibulum suscipit mollis vehicula. Sed pretium tellus at fringilla venenatis. Proin convallis orci dui, nec ullamcorper nisi dictum nec. Suspendisse non lacus eget orci posuere dignissim. Aenean ut ornare nulla, non sodales velit. Nulla facilisi. Nam ac turpis in lorem dapibus tempus. Nulla risus purus, accumsan nec dui quis, auctor finibus dui. Phasellus semper sagittis ligula sed ultricies. Donec a lorem iaculis, hendrerit augue ut, efficitur tellus. Morbi et consectetur mi. Fusce rutrum sit amet lacus ut congue. Aenean pulvinar, dolor non dictum tincidunt, mi lacus dapibus risus, ut dignissim risus enim vel lorem.
                            </p>
                        </div>
                        <div class="col-md-3"></div>
                    </div> 
                </div>
            </div>
        </div>
        <footer class="container-fluid" >
            <div class="row">
                <div class="col-sm-5">
                    <div id="googleMap" class="googleMapsStyle" style="width:400px;height:200px;"></div>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-5">
                    <ul>
                        <li><h1>Follow us on our social media</h1></li>
                        <li>Facebook: /pickapizza</li>
                        <li>Twitter: @pickApizza</li>
                        <li><h1>Or contact us via mail or phone</h1></li>
                        <li>Phone: +9665165 4654 2</li>
                        <li>Mail: pick@pizza.com</li>
                    </ul>
                </div>
            </div>  
                <script>
                    function myMap() {
                        var myLatLng = {lat: 37.7749300, lng: -122.4394200};

                        var map = new google.maps.Map(document.getElementById('googleMap'), {
                        zoom: 17,
                        center: myLatLng
                        });

                        var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map
                        });
                    }
                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJBdh0q4mScWbNH20bYUxCZ4Ti5obeQnY&callback=myMap"></script>
        </footer>
        <script src="js/tests/vendor/classie.js"></script>
        <script src="js/tests/vendor/cbpAnimatedHeader.js"></script>
        <script src="js/tests/vendor/jquery.fs.wallpaper.js"></script>
        <script src="js/tests/vendor/jquery-ui.min.js"></script>
        <script src="js/tests/vendor/main.js"></script>
        
    </body>
</html>